# A9MovieSearch

./: A9MovieSearch.csproj  A9MovieSearch.sln
Context/: MediaContext.cs
Data/: movies.json  shows.json  videos.json
Models/: Media.cs  Movie.cs  Show.cs  Video.cs
Services/: InputService.cs  MainService.cs
